package view

import "time"

templ PostList(posts []PostSearchEntry, hlWords []string) {
	if len(posts) == 0 {
		<p>No posts found.</p>
	}
	<ul class="post-list">
		for _, post := range posts {
			<li>
				<a href={ templ.URL(post.URL) } class="post-title">
					@templ.Raw(highlight(post.Title, hlWords))
				</a>
				<span class="post-details">
					<span class="font-mono">{ post.CreatedAt.Format(time.DateOnly) }</span>
					&#32;&#x2014;&#32;
					for i, tag := range post.Tags {
						if i == 0 {
							{ tag }
						} else {
							, { tag }
						}
					}
				</span>
			</li>
		}
	</ul>
}
